spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=expense
spring.datasource.url=jdbc:mysql://localhost:3306/expenses
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://database-1.cx4uwk2yoeng.us-east-1.rds.amazonaws.com/expenses
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

security.jwt.key.private=3a1e8fd7d04627f9b893582c68345b5fb10bfa145d67ada6a9a2f70985c46c0b
security.jwt.user.generator=AUTH0JWT-BACKEND
security.jwt.time.expires=7200000